{
  "name": "Reload All Tabs",
  "version": "4.0.0",
  "manifest_version": 2,
  "description": "Reload all tabs using keyboard shortcut(ctrl + shift + r), context menu, or browser action button.",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "browser_action": {
    "default_icon": "img/icon128.png",
    "default_title": "Reload All Tabs"
  },
  "background": {
    "scripts": ["js/functions.js", "js/reload_controller.js"],
    "persistent": false
  },
  "options_page": "options.html",
  "permissions": ["storage", "tabs", "contextMenus", "http://*/*", "https://*/*", "ftp://*/*"]
}
