:root {
  /* Color variables */
  --bg-primary: #ffffff;
  --bg-secondary: #f4f6fc;
  --bg-header: #ebeff9;
  --text-primary: #000000;
  --text-secondary: #333333;
  --text-link: #0066cc;
  --border-primary: #cdcdcd;
  --border-secondary: #b5c7de;
  --border-tertiary: #edeff5;
  --info-bg: #FDFFBD;
  --note-bg: #c80000;
  --note-text: #ffffff;
  --focus-outline: #0066cc;
  --shadow-color: rgba(0, 0, 0, 0.1);
  
  /* Job status colors */
  --job-active-bg: #dcffe4;
  --job-active-text: #22863a;
  --job-paused-bg: #ffeef0;
  --job-paused-text: #cb2431;
  
  /* Spacing variables */
  --spacing-xs: 0.25em;
  --spacing-sm: 0.5em;
  --spacing-md: 1em;
  --spacing-lg: 1.5em;
  --spacing-xl: 2em;
  
  /* Typography variables */
  --font-size-base: 1em;
  --font-size-small: 0.875em;
  --font-size-large: 1.5em;
  --font-size-tiny: 0.5em;
  --line-height-base: 1.5;
  
  /* Border radius */
  --border-radius-sm: 0.3125em;
  --border-radius-md: 0.625em;
  
  /* Transitions */
  --transition-fast: 150ms;
  --transition-medium: 300ms;
  --transition-slow: 1s;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: #1e1e1e;
    --bg-secondary: #2d2d30;
    --bg-header: #252526;
    --text-primary: #e0e0e0;
    --text-secondary: #cccccc;
    --text-link: #4db8ff;
    --border-primary: #3e3e42;
    --border-secondary: #454545;
    --border-tertiary: #2d2d30;
    --info-bg: #3a3a1a;
    --note-bg: #8b0000;
    --note-text: #ffffff;
    --focus-outline: #4db8ff;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --job-active-bg: #1f3d29;
    --job-active-text: #56d364;
    --job-paused-bg: #3d1f20;
    --job-paused-text: #f85149;
  }
}

* {
  box-sizing: border-box;
}

body {
  font-size: var(--font-size-small);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: var(--line-height-base);
  margin: 0;
  padding: var(--spacing-md);
  min-width: 47em;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  color-scheme: light dark;
  display: none;

  &[data-ready="true"] {
    display: block;
  }
}

a {
  color: var(--text-link);
  font-size: var(--font-size-base);
  text-decoration: none;
  transition: opacity var(--transition-fast) ease;

  &:hover {
    text-decoration: underline;
    opacity: 0.8;
  }

  &:focus-visible {
    outline: 0.125em solid var(--focus-outline);
    outline-offset: 0.125em;
    border-radius: var(--border-radius-sm);
  }
}

h1 {
  background: url("/img/icon128.png") 0 1em no-repeat;
  background-size: 1em 1em;
  display: inline-block;
  margin: 0;
  padding: 1em 0 0 1.2em;
  font-size: var(--font-size-large);
  font-weight: bold;
  line-height: 1;
}

h2 {
  margin: 0;
  font-size: var(--font-size-base);
  font-weight: bold;
}

button,
select,
textarea {
  font-family: inherit;
  font-size: var(--font-size-base);
}

button,
.link-button {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border: 0.0625em solid var(--border-primary);
  border-radius: var(--border-radius-sm);
  padding: 0.3125em 0.625em;
  cursor: pointer;
  transition: filter var(--transition-fast) ease, transform var(--transition-fast) ease;

  &:hover {
    filter: brightness(1.1);
    text-decoration: none;
  }

  &:active {
    transform: scale(0.98);
  }

  &:focus-visible {
    outline: 0.125em solid var(--focus-outline);
    outline-offset: 0.125em;
  }
}

.link-button {
  display: inline;
  padding: 0;
  background: none;
  border: none;
  color: var(--text-link);
  text-decoration: underline;
}

select {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border: 0.0625em solid var(--border-primary);
  border-radius: var(--border-radius-sm);
  padding: 0.3125em;
  cursor: pointer;

  &:focus-visible {
    outline: 0.125em solid var(--focus-outline);
    outline-offset: 0.125em;
  }
}

textarea {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border: 0.0625em solid var(--border-primary);
  border-radius: var(--border-radius-sm);
  padding: var(--spacing-sm);
  width: 100%;
  max-width: 31.25em;
  resize: vertical;
  font-family: inherit;

  &:focus-visible {
    outline: 0.125em solid var(--focus-outline);
    outline-offset: 0.125em;
  }
}

input[type="checkbox"] {
  cursor: pointer;
  width: 1em;
  height: 1em;
  margin-right: var(--spacing-sm);

  &:focus-visible {
    outline: 0.125em solid var(--focus-outline);
    outline-offset: 0.125em;
  }
}

em {
  font-size: var(--font-size-tiny);
  font-weight: normal;
  font-style: normal;
}

#header {
  margin-block-end: var(--spacing-md);
  padding-block-end: var(--spacing-md);
  border-block-end: 0.0625em solid var(--border-primary);
}

main {
  max-width: 75em;

  & > p {
    margin-block: var(--spacing-md);
  }
}

.extension-template {
  border-block-end: 0.0625em solid var(--border-primary);
  margin-block: var(--spacing-md);
}

.extension-header {
  background: var(--bg-header);
  border-block-start: 0.0625em solid var(--border-secondary);
  padding: 0.1875em 0.3125em;
}

.extension-options {
  background: var(--bg-secondary);
  border-block-end: 0.0625em solid var(--border-tertiary);
  padding: 0.8em 0.625em;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);

  & p {
    margin: 0;
  }

  & img {
    display: block;
    max-width: 100%;
    width: auto;
    height: auto;
    align-self: flex-start;
    border-radius: var(--border-radius-sm);
  }
}

.option-group {
  gap: var(--spacing-xs);

  & label {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: var(--spacing-sm);

    &:has(input[type="checkbox"]) {
      flex-direction: row;
    }

    &:not(:has(input[type="checkbox"])) {
      flex-direction: column;
      align-items: flex-start;
      font-weight: bold;
    }
  }

  &:last-child {
    margin-block-end: 0;
  }
}

.option-label {
  font-weight: bold;
  display: inline-block;
  margin-inline-end: var(--spacing-sm);
}

.job-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-block: var(--spacing-sm) var(--spacing-md);

  & .job-form-row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
  }

  & .job-field {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);

    &[for="job-domain"] {
      flex: 1;
    }

    & input[type="text"],
    & input[type="number"],
    & select {
      width: 100%;
    }
  }

  & .job-label {
    font-weight: 600;
  }

  & .job-switches {
    gap: var(--spacing-md);

    & label {
      display: inline-flex;
      align-items: center;
      gap: var(--spacing-xs);
    }
  }

  & .job-form-actions {
    display: flex;
    gap: var(--spacing-sm);
  }
}

.jobs-table-wrapper {
  margin-block-start: var(--spacing-sm);
  overflow-x: auto;

  & .jobs-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    min-width: 32em;
    background: var(--bg-primary);
    border: 0.0625em solid var(--border-secondary);
    border-radius: var(--border-radius-md);
    overflow: hidden;

    & th,
    & td {
      padding: 0.75em 1em;
      text-align: left;
      border-block-end: 0.0625em solid var(--border-tertiary);
    }

    & th {
      background-color: var(--bg-header);
      font-weight: 600;
      font-size: var(--font-size-small);
      text-transform: uppercase;
      letter-spacing: 0.025em;
      color: var(--text-secondary);
    }

    & tbody tr {
      transition: background-color var(--transition-fast) ease;

      &:nth-of-type(odd) {
        background-color: var(--bg-primary);
      }

      &:nth-of-type(even) {
        background-color: var(--bg-secondary);
      }

      &:last-child td {
        border-block-end: none;
      }
    }

    & .jobs-table-actions {
      width: 6em;
      text-align: center;
    }

    & .job-actions-cell {
      display: flex;
      gap: var(--spacing-xs);

      & .job-toggle,
      & .job-remove {
        padding: 0.25em 0.5em;
        font-size: var(--font-size-base);
        min-width: 2em;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      & .job-toggle {
        &.job-play {
          background-color: var(--job-active-text);
          color: var(--bg-primary);
          border-color: var(--job-active-text);
        }

        &.job-pause {
          background-color: var(--job-paused-text);
          color: var(--bg-primary);
          border-color: var(--job-paused-text);
        }
      }
    }

    & .job-status {
      display: inline-block;
      padding: 0.15em 0.5em;
      border-radius: var(--border-radius-sm);
      font-size: var(--font-size-small);
      font-weight: 500;

      &.job-status-active {
        background-color: var(--job-active-bg);
        color: var(--job-active-text);
      }

      &.job-status-paused {
        background-color: var(--job-paused-bg);
        color: var(--job-paused-text);
      }
    }
  }

  & .jobs-empty {
    margin-block-start: var(--spacing-sm);
    color: var(--text-secondary);
  }
}

#extension-footer {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding-block: var(--spacing-md);
  margin-block-start: var(--spacing-lg);
}

#credits {
  font-size: var(--font-size-small);
  margin-block-start: var(--spacing-lg);
  padding-block-start: var(--spacing-md);
  border-block-start: 0.0625em solid var(--border-tertiary);
  color: var(--text-secondary);
}

#info-message {
  position: absolute;
  position-anchor: --save-anchor;
  left: anchor(--save-anchor right);
  top: anchor(--save-anchor center);
  translate: 0 -50%;
  margin-inline-start: var(--spacing-sm);
  
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-medium) ease;
  
  background: var(--info-bg);
  color: var(--text-primary);
  border: 0.0625em solid var(--border-primary);
  border-radius: var(--border-radius-sm);
  padding: 0.5em 0.75em;
  font-weight: 500;
  font-size: var(--font-size-small);
  white-space: nowrap;
  box-shadow: 0 0.25em 0.5em var(--shadow-color);
  z-index: 1000;

  /* Bubble arrow */
  &::before {
    content: '';
    position: absolute;
    left: -0.375em;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 0.375em solid transparent;
    border-bottom: 0.375em solid transparent;
    border-right: 0.375em solid var(--info-bg);
    filter: drop-shadow(-0.0625em 0 0.0625em var(--shadow-color));
  }

  &[data-visible="true"] {
    opacity: 1;
  }
}

.note {
  border-radius: var(--border-radius-md);
  background: var(--note-bg);
  padding: 0.625em;
  max-width: 31.25em;
  color: var(--note-text);
  margin-block: var(--spacing-md);
}

@media (max-width: 50em) {
  body {
    min-width: auto;
    padding: var(--spacing-sm);
  }
  
  .option-group {
    gap: var(--spacing-sm);
  }

  .job-form-row {
    flex-direction: column;
  }
}
