{
  "name": "Reload All Tabs",
  "version": "6.3.0",
  "manifest_version": 3,
  "description": "Reload All tabs using keyboard shortcut (alt + shift + r), context menu, browser action button, or by schedule.",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "action": {
    "default_icon": "img/icon128.png",
    "default_title": "Reload All Tabs"
  },
  "background": {
    "service_worker": "reload_controller.js"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "optional_permissions": [
    "tabs",
    "tabGroups",
    "alarms"
  ],
  "commands": {
    "reload": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Toggle reload"
    }
  }
}