<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <title>Reload All Tabs Options</title>
  <link rel="stylesheet" type="text/css" href="/css/options.css" />
  <script type="text/javascript" src="/options.js"></script>
</head>

<body>
  <div id="body-container">
    <header id="header">
      <h1>Reload All Tabs <em id="version" aria-label="Version"></em></h1>
    </header>
    
    <main>
      <p>
        Make sure you save the settings after you're done editing!
        <a href="https://chromewebstore.google.com/detail/reload-all-tabs/midkcinmplflbiflboepnahkboeonkam" rel="noopener noreferrer">
          Visit extension page
        </a>,
        <a href="https://github.com/mohamedmansour/reload-all-tabs-extension/issues" rel="noopener noreferrer">
          File bugs and suggestions
        </a>
      </p>
      <p>
        You should follow me on Twitter <a href="http://twitter.com/mohamedmansour" rel="noopener noreferrer">@mohamedmansour</a> for feature requests or reporting bugs!
      </p>
      
      <section class="extension-template" aria-labelledby="browser-action-heading">
        <h2 class="extension-header" id="browser-action-heading">Browser Action</h2>
        <div class="extension-options">
          <img width="248" height="40" src="/img/browser-action.png" alt="Reload All Tabs Browser Action" />
          <p>To remove the button, right click on the icon and choose
            <strong>Hide button</strong>.
          </p>
          <p>To show that the button again, visit the
            <a href="#" id="button-extension">chrome://extensions/</a> page, and
            click on <strong>Show button</strong>.
          </p>
          <div class="option-group">
            <label for="buttonDefaultAction">When clicking the browser action, reload:</label>
            <select id="buttonDefaultAction" name="buttonDefaultAction">
              <option value="allWindows">All Windows</option>
              <option value="window">Current Window</option>
              <option value="pinned">Current Window, Pinned tabs</option>
              <option value="unpinned">Current Window, Unpinned tabs</option>
            </select>
          </div>
        </div>
      </section>
      
      <section class="extension-template" aria-labelledby="context-menu-heading">
        <h2 class="extension-header" id="context-menu-heading">Context Menu (Right Click)</h2>
        <div class="extension-options">
          <p>When you have multiple checkboxes checked, it will place all context menus under one parent "Reload All Tabs"
            menu.</p>
          <p>When you have just a single context menu selected, there will be no parent.</p>
          <div class="option-group">
            <label for="reloadWindow">
              <input id="reloadWindow" type="checkbox" name="reloadWindow" />
              Reload all tabs in current window
            </label>
          </div>
          <div class="option-group">
            <label for="reloadAllWindows">
              <input id="reloadAllWindows" type="checkbox" name="reloadAllWindows" />
              Reload all tabs in all windows
            </label>
          </div>
          <div class="option-group">
            <label for="reloadPinnedOnly">
              <input id="reloadPinnedOnly" type="checkbox" name="reloadPinnedOnly" />
              Reload only pinned tabs in current window
            </label>
          </div>
          <div class="option-group">
            <label for="reloadUnpinnedOnly">
              <input id="reloadUnpinnedOnly" type="checkbox" name="reloadUnpinnedOnly" />
              Reload only unpinned tabs in current window
            </label>
          </div>
          <div class="option-group">
            <label for="reloadGroupedOnly">
              <input id="reloadGroupedOnly" type="checkbox" name="reloadGroupedOnly" />
              Reload only tab groups in current window
            </label>
          </div>
          <div class="option-group">
            <label for="reloadAllLeft">
              <input id="reloadAllLeft" type="checkbox" name="reloadAllLeft" />
              Reload all tabs to the left
            </label>
          </div>
          <div class="option-group">
            <label for="reloadAllRight">
              <input id="reloadAllRight" type="checkbox" name="reloadAllRight" />
              Reload all tabs to the right
            </label>
          </div>
          <div class="option-group">
            <label for="reloadAllMatched">
              Reload all tabs that starts with urls (comma separated):
            </label>
            <textarea id="reloadAllMatched" name="reloadAllMatched" placeholder="www.example1.com, www.example2.com" maxlength="1000" rows="3"></textarea>
          </div>
        </div>
      </section>
      
      <section class="extension-template" aria-labelledby="advanced-heading">
        <h2 class="extension-header" id="advanced-heading">Advanced Options</h2>
        <div class="extension-options">
          <div class="option-group">
            <label for="bypassCache">
              <input id="bypassCache" type="checkbox" name="bypassCache" />
              Bypass Cache when reloading
            </label>
          </div>
          <div class="option-group">
            <label for="excludeActiveTab">
              <input id="excludeActiveTab" type="checkbox" name="excludeActiveTab" />
              Exclude current active tab from reload
            </label>
          </div>
          <div class="option-group">
            <label for="excludeAudioTabs">
              <input id="excludeAudioTabs" type="checkbox" name="excludeAudioTabs" />
              Exclude tabs playing audio from reload
            </label>
          </div>
          <div class="option-group">
            <label for="reloadDelay">Delay between reloading tabs:</label>
            <select id="reloadDelay" name="reloadDelay">
              <option value="0">None</option>
              <option value="10">10ms</option>
              <option value="50">50ms</option>
              <option value="100">100ms</option>
              <option value="200">200ms</option>
              <option value="300">300ms</option>
              <option value="400">400ms</option>
              <option value="500">500ms</option>
              <option value="750">750ms</option>
              <option value="1000">1s</option>
            </select>
          </div>
        </div>
      </section>

      <section class="extension-template" aria-labelledby="scheduler-heading">
        <h2 class="extension-header" id="scheduler-heading">Scheduled Reload Jobs</h2>
        <div class="extension-options">
          <p>Automatically reload tabs that match a domain or URL pattern on a repeating schedule.</p>

          <form id="job-form" class="job-form" autocomplete="off">
            <div class="job-form-row">
              <label class="job-field" for="job-domain">
                <span class="job-label">Match domain or URL pattern</span>
                <input id="job-domain" name="job-domain" type="text" placeholder="example.com or https://app.example.com/*" required />
              </label>
              <label class="job-field" for="job-interval">
                <span class="job-label">Interval (minutes)</span>
                <input id="job-interval" name="job-interval" type="number" min="0.1" step="0.1" value="5" required />
              </label>
            </div>

            <div class="job-form-row job-switches">
              <label for="job-bypassCache">
                <input id="job-bypassCache" type="checkbox" name="job-bypassCache" />
                Bypass cache on reload
              </label>
              <label for="job-excludeActive">
                <input id="job-excludeActive" type="checkbox" name="job-excludeActive" />
                Exclude active tab
              </label>
              <label for="job-excludeAudio">
                <input id="job-excludeAudio" type="checkbox" name="job-excludeAudio" />
                Exclude tabs playing audio
              </label>
            </div>

            <div class="job-form-actions">
              <button id="job-submit" type="submit">Add job</button>
            </div>
          </form>

          <div class="jobs-table-wrapper">
            <table class="jobs-table" aria-describedby="scheduler-heading">
              <thead>
                <tr>
                  <th scope="col">Match</th>
                  <th scope="col">Interval</th>
                  <th scope="col">Options</th>
                  <th scope="col">Status</th>
                  <th scope="col" class="jobs-table-actions">Actions</th>
                </tr>
              </thead>
              <tbody id="jobs-table-body"></tbody>
            </table>
            <p id="jobs-empty" class="jobs-empty">No scheduled jobs yet.</p>
          </div>
        </div>
      </section>
      
      <section class="extension-template" aria-labelledby="keyboard-heading">
        <h2 class="extension-header" id="keyboard-heading">Keyboard Shortcut Options</h2>
        <div class="extension-options">
          <p>To setup the keyboard shortcut or change it, please visit the shortcuts page in Chrome:
            <button type="button" id="keyboardShortcutUpdate" class="link-button">chrome://extensions/shortcuts</button>
          </p>
          <img width="417" height="81" src="/img/keyboard-shortcut.png" alt="Reload All Tabs Keyboard Shortcut" />
          <div class="option-group">
            <span class="option-label">Current keyboard shortcut:</span>
            <span id="keyboardShortcut" aria-live="polite"></span>
          </div>
        </div>
      </section>
    </main>
    
    <footer id="extension-footer">
      <button id="button-close" type="button">Close</button>
    </footer>
    
    <aside id="credits">
      Extension developed by <a href="http://mohamedmansour.com" rel="noopener noreferrer">Mohamed Mansour</a>,
      Source Code available in <a href="http://github.com/mohamedmansour/reload-all-tabs-extension" rel="noopener noreferrer">GitHub</a>,
      Icon by <a href="http://erensong.com/" rel="noopener noreferrer">Eren Song</a>
    </aside>
  </div>

  <span id="info-message" role="status" aria-live="polite">Saved!</span>
</body>

</html>