{
  "name": "Reload All Tabs",
  "version": "3.2.0",
  "minimum_chrome_version": "9",
  "description": "Reload all tabs using keyboard shortcut(ctrl + shift + r), context menu, or browser action button.",
  "icons": {
    "16": "img/icon16.png",
    "32": "img/icon32.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "browser_action": {
    "default_icon": "img/icon128.png",
    "default_title": "Reload All Tabs"
  },
  "background_page": "background.html",
  "options_page": "options.html",
  "permissions": ["tabs", "contextMenus"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "ftp://*/*"],
      "js": ["js/keyboard_handler.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
