<!DOCTYPE html>
<html>
<head>
  <title>Reload All Tabs Options</title>
  <link rel="stylesheet" type="text/css" href="/css/options.css" />
  <script type="text/javascript" src="/js/functions.js"></script>
  <script type="text/javascript" src="/js/keyboard_handler.js"></script>
  <script type="text/javascript" src="/js/options.js"></script>
</head>
<body> 
  <form onsubmit="return false;">
  <div id="body-container">
    <div id="header">
      <h1>Reload All Tabs <em id="version"></em></h1>
    </div>
    <p>
      Make sure you save the settings after your done editing!
      <a
       href="https://chrome.google.com/webstore/detail/midkcinmplflbiflboepnahkboeonkam">
       Visit extension page
      </a>,
      <a
       href="http://groups.google.com/group/mohamedmansour-extensions">
       File bugs and suggestions
      </a><br/><br/>
      You should follow me on Twitter <a href="http://twitter.com/mohamedmansour">@mohamedmansour</a>
    </p>
    <div class="extension-template">
      <div class="extension-header">Browser Action</div>
      <div class="extension-options">
        <img src="/img/browser-action.png" alt="Reload All Tabs Browser Action" />
        <p>To remove the button, right click on the icon and choose
           <strong>Hide button</strong>.</p>
        <p>To show that the button again, visit the 
           <a href="#" id="button-extension">chrome://extensions/</a> page, and
           click on <strong>Show button</strong>.</p>
      </div>
    </div>
    <div class="extension-template">
      <div class="extension-header">Main Options</div>
      <div class="extension-options">
        <dl>
          <dt>Enable context menu:</dt>
          <dd><input id="contextMenu" type="checkbox" /></dd>
          <dt>Reload all windows:</dt>
          <dd><input id="reloadAllWindows" type="checkbox" /></dd>
          <dt>Reload only pinned tabs:</dt>
          <dd><input id="pinnedOnly" type="checkbox" /></dd>
          <dt>Keyboard shortcut:</dt>
          <dd>
            Ctrl <input type="checkbox" checked="checked" disabled="disabled"/> + 
            Shift <input id="shortcutKeyShift" type="checkbox" /> +
            Alt <input id="shortcutKeyAlt" type="checkbox" /> +
            <select id="shortcutKeyCode">
              <option value="65">a</option>
              <option value="66">b</option>
              <option value="67">c</option>
              <option value="68">d</option>
              <option value="69">e</option>
              <option value="70">f</option>
              <option value="71">g</option>
              <option value="72">h</option>
              <option value="73">i</option>
              <option value="74">j</option>
              <option value="75">k</option>
              <option value="76">l</option>
              <option value="77">m</option>
              <option value="78">n</option>
              <option value="79">o</option>
              <option value="80">p</option>
              <option value="81">q</option>
              <option value="82">r</option>
              <option value="83">s</option>
              <option value="84">t</option>
              <option value="85">u</option>
              <option value="86">v</option>
              <option value="87">w</option>
              <option value="88">x</option>
              <option value="89">y</option>
              <option value="90">z</option>
            </select>
          </dd>
        </dl>
      </div>
    </div>
    <div id="extension-footer">
      <span id="info-message">Options saved!</span>
      <button id="button-save">Save</button>
      <button id="button-close">Close</button>
    </div>
    <div id="credits">
      Extension developed by <a href="http://www.mohamedmansour.com">Mohamed Mansour</a>, 
      Source Code available in <a href="http://github.com/mohamedmansour/reload-all-tabs-extension">GitHub</a>,
      Icon by <a href="http://www.mouserunner.net/">Ken Saunders</a>
    </div>
  </div>
  </form>
</body>
</html>